# EseatApp

app/: build.gradle
app/src/androidTest/java/com/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: AboutActivity.java  CheckOutActivity.java  CheckoutOneway.java  ConnectionHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OneWayActivity.java  SharedVariables.java  SignupActivity.java
app/src/main/java/com/app/myapplication/HelperUtils/: HelperUtilities.java
app/src/main/java/com/app/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  myedittextbg.xml
app/src/main/res/layout/: activity_about.xml  activity_checkout_oneway.xml  activity_main.xml  activity_one_way.xml  activity_signup.xml  content_home.xml  login.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
